def countingSort(arr):
    
    max=0
    for x in arr:
        if x>max:
            max=x 
    r=[]
    for i in range(100):
        r.append(0)

    for i in range(len(arr)):
        r[arr[i]]=1+r[arr[i]]
        
    return (r)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = countingSort(arr)
    print(*result,sep=" ")

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
